

蔬菜接货轻拿轻放。和司机一起对货单，少货缺货，减量加量的以群内队长通知为准，其它情况可以直接异常单。

不用保鲜的搬货至相应位置

保鲜的留在外面保鲜。

泡沫箱的密封的可以不用打开保鲜，破损的泡沫箱要开箱换冰瓶并且密封。特殊的泡沫箱装的本地丝瓜要开箱放周转框。

部分叶菜用水产大水桶装冰水泡水降温，

部分蔬菜可以直接上冰块降温保鲜，比如小葱

部分蔬菜加冰之后要密封，比如茭白

部分蔬菜不能直接接触冰，比如长豆角会冻伤，可以用纸包住冰瓶放置或者加盖杭白菜底部的那种布隔离开加冰袋

部分蔬菜不能碰水，比如菠菜

除此以外，可以放猪肉风幕柜，牛奶风幕柜冷藏保鲜比如菇类

土豆不能光照，会发绿，加盖不透光的新垃圾袋遮光

其它的注意散热，比如蜜薯，山药，袋装包菜，散娃娃菜

其它参考保鲜手册或者保鲜视频



不新鲜的要下架，上新鲜的，需要打包的打包比如大蒜生姜，具体以门店要求为准。

部分蔬菜不能上架太早，会容易坏，比如西兰花。

其它情况关注群内并且及时沟通^_^








