<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>收银机使用以及部分注意事项 | WORKSTYLE</title>
    <meta name="generator" content="VuePress 1.9.9">
    
    <meta name="description" content="Just playing around">
    
    <link rel="preload" href="/get_WORKSTYLE/assets/css/0.styles.2cc03edf.css" as="style"><link rel="preload" href="/get_WORKSTYLE/assets/js/app.127ec246.js" as="script"><link rel="preload" href="/get_WORKSTYLE/assets/js/13.fbc1e892.js" as="script"><link rel="preload" href="/get_WORKSTYLE/assets/js/2.c650cf36.js" as="script"><link rel="preload" href="/get_WORKSTYLE/assets/js/15.58a9ce05.js" as="script"><link rel="preload" href="/get_WORKSTYLE/assets/js/9.6f80d173.js" as="script"><link rel="prefetch" href="/get_WORKSTYLE/assets/js/10.daa23f31.js"><link rel="prefetch" href="/get_WORKSTYLE/assets/js/11.dfdb4de2.js"><link rel="prefetch" href="/get_WORKSTYLE/assets/js/12.8d3fe15f.js"><link rel="prefetch" href="/get_WORKSTYLE/assets/js/14.8d4d52d4.js"><link rel="prefetch" href="/get_WORKSTYLE/assets/js/16.58e86981.js"><link rel="prefetch" href="/get_WORKSTYLE/assets/js/17.6c96e3fd.js"><link rel="prefetch" href="/get_WORKSTYLE/assets/js/18.f84c7c67.js"><link rel="prefetch" href="/get_WORKSTYLE/assets/js/19.d58879ed.js"><link rel="prefetch" href="/get_WORKSTYLE/assets/js/20.35ff802e.js"><link rel="prefetch" href="/get_WORKSTYLE/assets/js/21.495fae0c.js"><link rel="prefetch" href="/get_WORKSTYLE/assets/js/22.43af4e4b.js"><link rel="prefetch" href="/get_WORKSTYLE/assets/js/23.66fd3a0e.js"><link rel="prefetch" href="/get_WORKSTYLE/assets/js/24.e5c06c38.js"><link rel="prefetch" href="/get_WORKSTYLE/assets/js/25.ba1a1286.js"><link rel="prefetch" href="/get_WORKSTYLE/assets/js/26.aa8dd1a2.js"><link rel="prefetch" href="/get_WORKSTYLE/assets/js/27.20b1d9de.js"><link rel="prefetch" href="/get_WORKSTYLE/assets/js/28.e796c6bd.js"><link rel="prefetch" href="/get_WORKSTYLE/assets/js/29.511c19a7.js"><link rel="prefetch" href="/get_WORKSTYLE/assets/js/3.451bfa0b.js"><link rel="prefetch" href="/get_WORKSTYLE/assets/js/30.c4a7aecc.js"><link rel="prefetch" href="/get_WORKSTYLE/assets/js/31.6a2cb463.js"><link rel="prefetch" href="/get_WORKSTYLE/assets/js/32.ab4c6eac.js"><link rel="prefetch" href="/get_WORKSTYLE/assets/js/33.7db5f2c6.js"><link rel="prefetch" href="/get_WORKSTYLE/assets/js/34.eca5df8c.js"><link rel="prefetch" href="/get_WORKSTYLE/assets/js/35.474a20bd.js"><link rel="prefetch" href="/get_WORKSTYLE/assets/js/36.f7004048.js"><link rel="prefetch" href="/get_WORKSTYLE/assets/js/37.19869498.js"><link rel="prefetch" href="/get_WORKSTYLE/assets/js/38.78203193.js"><link rel="prefetch" href="/get_WORKSTYLE/assets/js/39.64e0b1ce.js"><link rel="prefetch" href="/get_WORKSTYLE/assets/js/4.f1b9896c.js"><link rel="prefetch" href="/get_WORKSTYLE/assets/js/40.66b8b3cf.js"><link rel="prefetch" href="/get_WORKSTYLE/assets/js/41.f9f95e7c.js"><link rel="prefetch" href="/get_WORKSTYLE/assets/js/42.d954ee58.js"><link rel="prefetch" href="/get_WORKSTYLE/assets/js/43.3fc86807.js"><link rel="prefetch" href="/get_WORKSTYLE/assets/js/44.1535aaed.js"><link rel="prefetch" href="/get_WORKSTYLE/assets/js/45.be0479b7.js"><link rel="prefetch" href="/get_WORKSTYLE/assets/js/46.179030d4.js"><link rel="prefetch" href="/get_WORKSTYLE/assets/js/47.0dcc626a.js"><link rel="prefetch" href="/get_WORKSTYLE/assets/js/48.4c4749ac.js"><link rel="prefetch" href="/get_WORKSTYLE/assets/js/49.c8fe9624.js"><link rel="prefetch" href="/get_WORKSTYLE/assets/js/5.8d2e3513.js"><link rel="prefetch" href="/get_WORKSTYLE/assets/js/50.6a17318a.js"><link rel="prefetch" href="/get_WORKSTYLE/assets/js/51.94150209.js"><link rel="prefetch" href="/get_WORKSTYLE/assets/js/52.04754ef8.js"><link rel="prefetch" href="/get_WORKSTYLE/assets/js/53.4db4bf7f.js"><link rel="prefetch" href="/get_WORKSTYLE/assets/js/54.d85127ab.js"><link rel="prefetch" href="/get_WORKSTYLE/assets/js/55.a5d7e705.js"><link rel="prefetch" href="/get_WORKSTYLE/assets/js/56.eca79350.js"><link rel="prefetch" href="/get_WORKSTYLE/assets/js/57.3af5b68c.js"><link rel="prefetch" href="/get_WORKSTYLE/assets/js/58.b4ede7bc.js"><link rel="prefetch" href="/get_WORKSTYLE/assets/js/59.96fab661.js"><link rel="prefetch" href="/get_WORKSTYLE/assets/js/6.84577b59.js"><link rel="prefetch" href="/get_WORKSTYLE/assets/js/60.e6a23ae7.js"><link rel="prefetch" href="/get_WORKSTYLE/assets/js/61.61561ef3.js"><link rel="prefetch" href="/get_WORKSTYLE/assets/js/62.7f112512.js"><link rel="prefetch" href="/get_WORKSTYLE/assets/js/63.31f74ec7.js"><link rel="prefetch" href="/get_WORKSTYLE/assets/js/64.6eb71e10.js"><link rel="prefetch" href="/get_WORKSTYLE/assets/js/65.4943bb35.js"><link rel="prefetch" href="/get_WORKSTYLE/assets/js/7.0845ca12.js"><link rel="prefetch" href="/get_WORKSTYLE/assets/js/8.cf45e776.js">
    <link rel="stylesheet" href="/get_WORKSTYLE/assets/css/0.styles.2cc03edf.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/get_WORKSTYLE/" class="home-link router-link-active"><img src="/get_WORKSTYLE/logo/loading.gif" alt="WORKSTYLE" class="logo"> <span class="site-name can-hide">WORKSTYLE</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/get_WORKSTYLE/initwithmarkdown/zhsm/" class="nav-link">
  ZHSM
</a></div><div class="nav-item"><a href="/get_WORKSTYLE/initwithmarkdown/ryt/" class="nav-link">
  RYT
</a></div><div class="nav-item"><a href="/get_WORKSTYLE/initwithmarkdown/ypsx/" class="nav-link">
  YPSX
</a></div> <a href="https://github.com/Hanwall/get_WORKSTYLE" target="_blank" rel="noopener noreferrer" class="repo-link">
    查看源码
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/get_WORKSTYLE/initwithmarkdown/zhsm/" class="nav-link">
  ZHSM
</a></div><div class="nav-item"><a href="/get_WORKSTYLE/initwithmarkdown/ryt/" class="nav-link">
  RYT
</a></div><div class="nav-item"><a href="/get_WORKSTYLE/initwithmarkdown/ypsx/" class="nav-link">
  YPSX
</a></div> <a href="https://github.com/Hanwall/get_WORKSTYLE" target="_blank" rel="noopener noreferrer" class="repo-link">
    查看源码
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="收银机使用以及部分注意事项"><a href="#收银机使用以及部分注意事项" class="header-anchor">#</a> 收银机使用以及部分注意事项</h1> <h2 id="收银机常用按钮功能"><a href="#收银机常用按钮功能" class="header-anchor">#</a> 收银机常用按钮功能</h2> <ul><li><p>显示屏左下角按钮  开机</p></li> <li><p>显示屏左下角发光灯  验钞</p></li> <li><p>显示屏开机后加载完收银系统，显示账号密码界面
输入账号密码，即可登录收银系统
<img src="/get_WORKSTYLE/assets/img/收银机登录界面.be4f5477.jpeg" width="50%"></p></li></ul> <p>##主键盘按键功能
<img src="/get_WORKSTYLE/assets/img/收银机.5c6c925e.jpeg" width="50%"></p> <ol><li><p>esc/退出  ：退出当前账号</p></li> <li><p>同步   ：电脑和秤打出的价格和电脑扫出来的不一致，按一下同步下数据</p></li> <li><p>团购：未使用未知</p></li> <li><p>断网付款：网络故障，此时按下结算按钮后其它付款方式为灰色，只有断网付款方式，扫描商品并且按了结算按钮得出金额，顾客按照得出金额扫码店内专用的收款二维码（不要扫错二维码），确认顾客付款界面，确认付款。此情况我们就可以选择断网付款</p></li> <li><p>余额支付：未使用未知</p></li> <li><p>扫码支付：扫描商品码并且按了结算，接着按下扫码支付按钮扫顾客出示的付款码</p></li> <li><p>银联pos：未使用未知</p></li> <li><p>现金：扫码商品并且按了结算，接着按下现金按钮，收取顾客现金并且找零</p></li> <li><p>结算：即上面说的结算按钮，按了结算按钮会出现结算方式选择界面，包括但不限于上面提到的现金，扫码付款，断网付款</p></li> <li><p>联网：未使用未知</p></li> <li><p>缴款：下班缴款，按下后出现输入密码，输入密码123456，输入清点出来的金额进行缴款，后续按照提示按y确认就会缴款并且自动打印缴款单</p></li> <li><p>Y:部分功能里面的同意按钮，yes缩写=是的意思</p></li> <li><p>单品取消：扫码一件商品之后顾客不要了，取消这件商品</p></li> <li><p>整单取消：扫码商品之后顾客全不要了，全部取消所有商品，需要有权限的账户授权或者本身就有权限的账号</p></li> <li><p>调单：调取挂单</p></li> <li><p>挂单：一个顾客的商品全扫进电脑了正在掏现金，另外一个顾客说先让他手机支付，可以先挂起刚才现金支付的单子，扫入第二个顾客的商品进行结算，结算之后可以按调单按钮调取并且选择第一个顾客的商品</p></li> <li><p>退货：选择退货按钮之后出现提示框，扫码小票上面的二维码，就会出现小票上面的商品，选择相应商品以及数量，进行退货，钱款会自动退回原支付渠道</p></li> <li><p>s：弹出会员手机号输入框，输入已注册手机号自动识别，未注册自动跳转注册界面</p></li> <li><p>数量；未使用未知，应该是激活当前扫入商品数量修改框?</p></li> <li><p>小票查询；未使用未知</p></li> <li><p>钱箱：按下提示输入密码，打开钱箱</p></li> <li><p>重打小票；选择或者查询小票情况，可以重新打小票</p></li> <li><p>enter  回车/确认按钮</p></li></ol> <p>##右侧小键盘按钮按键功能</p> <blockquote><p>假如无法输入数字，查看数字提示灯是否亮起，未亮按下小数字num按钮就可以输入了</p></blockquote> <ul><li><p>enter   回车/确认按钮</p></li> <li><p>方向按键：除了上面的选择具体的付款方式按钮也可在按下结算按钮后用方向键选择相应的付款方式</p></li></ul> <p>##开关机</p> <ul><li><p>关机：</p> <div class="language- extra-class"><pre><code>  a, 触摸屏幕左下角，会出现win开始菜单，
  
  b, 按下键盘的win键出现开始菜单，点开选择关机，
  
  c, win+d键出现win7桌面，点屏幕左下角开始菜单选择关机按钮关机
</code></pre></div></li> <li><p>重启：跟关机类似，选重启按钮就行</p></li></ul> <p>##钱箱和钥匙</p> <div class="language- extra-class"><pre><code>	a, 钥匙左转开箱钱箱，中间可拔出，右转锁定
	
	b, 钱箱跟抽屉一样可抽出，注意滑托错位，有时候钱掉里面了拿出钱箱取出即可
	
	c, 钱箱内有几张卡，功能未知，和1000备用金
	
	d, 前面放硬币的格子可拿起
</code></pre></div><p>##显示屏</p> <blockquote><p>收银机显示屏跟手机一样可触摸的，部分选中功能可直接点击选择，比如修改数量</p></blockquote> <p>##其它注意事项</p> <ol><li><p>扫码枪扫不出来？</p> <div class="language- extra-class"><pre><code> a，扫码枪光学扫码口搞到水了或者其它污渍，扫码枪被水或者其它污渍挡住无法扫描，擦干净就行了

 b，可能usb接口接触不良，拔下扫码枪线换个usb接口

 c，就是真的坏了，换个别的机器的临时用下

 d，扫码输入框未激活/失去激活状态，点击扫码输入框激活
</code></pre></div></li> <li><p>显示屏右上角显示未上传数目</p></li></ol> <blockquote><p>不用管，可能暂时网络不好，它会自动上传</p></blockquote> <ol start="3"><li>凌晨显示屏显示未缴款</li></ol> <blockquote><p>不用管，按退出按钮取消就行了</p></blockquote> <ol start="4"><li>扫码付款之后一直读秒</li></ol> <blockquote><p>网络不好，或者顾客设置了密码需要输入密码</p></blockquote> <ol start="5"><li>扫码付款之后提示失败</li></ol> <blockquote><p>会提示具体原因比如提示付款失败银行卡余额不足之类的，按esc退出重新收银流程</p></blockquote> <ol start="6"><li>扫码付款之后提示失败连小票查询都查不到但是顾客那边钱扣了</li></ol> <blockquote><p>扣款成功，但是未入账，钱会自动退回给顾客，拍照留存，再重新付款一次，假如未自动退回，到时候找店内解决</p></blockquote> <ol start="7"><li>扫码付款一不小心选错了现金付款方式并且输入了小于当前商品总额金额还按了确认，</li></ol> <blockquote><p>按esc/退出按钮结束当前流程，重新走一遍正常收银流程，大于或者等于当前商品金额，退款重新扫商品码然后顾客付款码</p></blockquote> <ol start="8"><li>顾客一部分现金一部分扫码，</li></ol> <blockquote><p>先选择现金支付，输入金额自动跳转其它支付方式界面选择其它支付方式</p></blockquote> <ol start="9"><li>机器很卡，一般收银系统会更新，有新版时或者长期运行会卡</li></ol> <blockquote><p>重启机器即可</p></blockquote> <p>##换纸</p> <blockquote><p>收银机右边打印盒子按下open按钮即可打开纸盒，放入专用纸，关闭即可，如果打印不出来，可能放错纸张的打印面了，换一面试下</p></blockquote> <blockquote><p>feed按钮出纸</p></blockquote> <p>##其它
第四代门店收银系统未使用未知，</p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/Hanwall/get_WORKSTYLE/edit/master/src/resources/ypsx/files/define/backup.initwithmarkdown&amp;dir/夜班工作流入门withmarkdown/附录-收银文件的/收银机使用教程.md" target="_blank" rel="noopener noreferrer">查看页面！</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">更新时间:</span> <span class="time">9/9/2023, 10:48:59 PM</span></div></footer> <!----> </main></div><div class="global-ui"><!----><!----></div></div>
    <script src="/get_WORKSTYLE/assets/js/app.127ec246.js" defer></script><script src="/get_WORKSTYLE/assets/js/13.fbc1e892.js" defer></script><script src="/get_WORKSTYLE/assets/js/2.c650cf36.js" defer></script><script src="/get_WORKSTYLE/assets/js/15.58a9ce05.js" defer></script><script src="/get_WORKSTYLE/assets/js/9.6f80d173.js" defer></script>
  </body>
</html>
