（/之后表示最近更新变化）



接货部分水产用泡沫箱接。

控温用制冰机的冰块快，但是有活鱼的时候注意，以及带盐度的不能直接放，会影响盐度，所以上蔬菜那种冰瓶。

从2022年7月底开始水产虾不去损，自己沥干水分，可以立住虾框的一个角沥水快，盐水清洗之后明虾用泡沫箱养，盐度18。/现在群里要求温度18 19度就行不能太低，虾冻的反应不过来，不用盖盖板，会闷死虾。死的明虾会发白不动弹。

汪丫鱼有刺，和别的鱼放一起会刺死别的鱼，尽量分开放

鲈鱼缺氧会翻身，/水温20度左右，最好与车上鱼温度同步，减少应激，鲈鱼不能碰盐，眼睛发白，身体发红的鲈鱼分开放，防止传染。之前是收货时直接记不翻身的鱼数量，现在收货单不翻身的和翻身的分开记，


花蛤/清洗之后养/放制冰机，活的会开壳吐水，不开的碎壳的都是死的


黑鱼，泥鳅不用打氧


鳊鱼草鱼水放多一点，不然鳊鱼那么宽草鱼那么猛游不起来。


草鱼放进水池会发红的换水。


章鱼足来了放制冰机里面冻着或者加冰块。


黑鲫鱼好养。


牛蛙甲鱼小心跑了


其它没养过未知。


水产规则及时关注群内通知，不同时间规则会及时更新


盐度计，温度计使用和接货流程参考附录视频


其它情况关注群内并且及时沟通^_^





