

肉豆上车前已经对货过，除了群内通知的少货，其它少货均司机买单。

接货注意打冷和品质，比如肉发粘，香干龙游干发粘，如豆制品比如盒装豆腐漏气，品质问题，猪肉或者店长报损。


接货之后猪肉放入猪肉风幕柜，鸡鸭牛肉排骨或可放入制冰机冰块上，冷冻的放入猪肉冷藏柜。


打包上架放置以门店要求为准


注意商品的保质期生产日期，过期的要及时下架，品质不佳的也下架



其它情况关注群内并且及时沟通^_^
